{
  "name": "myg-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "register:guild": "tsx scripts/register-commands.ts --scope guild",
    "register:global": "tsx scripts/register-commands.ts --scope global",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "discord.js": "^14.15.3",
    "dotenv": "^17.2.1",
    "pino": "^9.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
